# tohoku_recovery_311

./: README.md  tohoku_recovery_311.slnx
tohoku_recovery_311/: Program.cs  appsettings.json  tohoku_recovery_311.csproj
tohoku_recovery_311/Controllers/: AccountController.cs  GeoPointDbController.cs  GeojsonToDbController.cs  HomeController.cs  UserVisitsController.cs
tohoku_recovery_311/Data/: ApplicationDbContext.cs
tohoku_recovery_311/Migrations/: 20260414095741_InitialCreate.Designer.cs  20260414095741_InitialCreate.cs  20260414162037_AddFieldsToUserVisits.Designer.cs  20260414162037_AddFieldsToUserVisits.cs  20260415050129_ChangeFieldTypeUserVisits.Designer.cs  20260415050129_ChangeFieldTypeUserVisits.cs  20260416091724_ChangeFieldNameGeoPoints.Designer.cs  20260416091724_ChangeFieldNameGeoPoints.cs  20260418185738_InitialCreate.Designer.cs  20260418185738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tohoku_recovery_311/Models/: ErrorViewModel.cs  GeoJsonRoot.cs  GeoPoint.cs  UserVisit.cs
tohoku_recovery_311/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
tohoku_recovery_311/Views/: _ViewImports.cshtml
tohoku_recovery_311/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
tohoku_recovery_311/Views/Home/: Index.cshtml
tohoku_recovery_311/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml.cs
tohoku_recovery_311/wwwroot/css/: identitySite.css  site.css
tohoku_recovery_311/wwwroot/data/: 311.geojson  Prefectures2.geojson
tohoku_recovery_311/wwwroot/js/: map.js  (+2 more)
(+9 files in other folders)
